# name: manually

# on: 
#   workflow_dispatch:
#     inputs:
#       name:
#         description: 'Name'
#         type: string
#         default: 'test'

# jobs:
#   dispatch_with_inputs:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "hello from practice"





























name: workflow_dispatch with inputs

on: 
  workflow_dispatch:
    inputs:
      name: 
        description: "Test"
        type: string
        default: "sequ"




jobs:
  with_input:
    runs-on: ubuntu-latest
    steps:
     - run: echo "hello ${{ inputs.name }}"
